<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <android.support.v7.widget.Toolbar
        android:id="@+id/frag_search_bar_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/frag_list_imgbtn_back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/back" />

            <TextView
                android:id="@+id/frag_list_txt_cityname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="搜索城市"
                android:textColor="#ffffff"
                android:textSize="22sp" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/line_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frag_search_bar_toolbar"
        android:background="?attr/colorPrimary"
        android:orientation="horizontal"
        android:padding="8dp">

        <EditText
            android:id="@+id/frag_search_edit_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入要搜索的城市"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/frag_search_img_ok"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:foreground="?android:attr/selectableItemBackground"
            android:src="@drawable/search" />

    </LinearLayout>


    <com.tuyenmonkey.mkloader.MKLoader
        android:id="@+id/frag_search_loader_load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:mk_color="@color/colorPrimary"
        app:mk_type="Whirlpool" />

    <ListView
        android:id="@+id/frag_search_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/line_one"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" />

</RelativeLayout>