<?xml version="1.0" encoding="utf-8"?><!--预报界面-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="25dp"
    android:background="#55000000"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="生活建议"
        android:textColor="#ffffff"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/frag_main_txt_cosy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="舒适度："
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/frag_main_txt_car"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="洗车指数："
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/frag_main_txt_sport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="运动建议："
        android:textColor="#ffffff"
        android:textSize="16sp" />


</LinearLayout>